PORT=8000
MONGODB_URI=MongoURI
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=fefrgfdv76rfyg
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=6trg4erhfoi409
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
